OPEN_WEATHER_CITY_PATH=http://api.openweathermap.org/geo/1.0/direct

STORMGLASS_PATH=https://api.stormglass.io/v2/weather/point

OPEN_WEATHER_WEATHER_PATH=http://api.openweathermap.org/data/2.5/forecast/daily

MOCKAPI_API_PATH=https://63bbcccd32d17a509098b12e.mockapi.io/weather

TIMEZONEDB_PATH=http://api.timezonedb.com/v2.1/get-time-zone?key=6KZOIYWU0JJ9&format=json&by=position

TIMEZONEDB_API_key=6KZOIYWU0JJ9

STORM_GLASS_API_key=f723dc74-901e-11ed-a654-0242ac130002-f723dd8c-901e-11ed-a654-0242ac130002 

GEOPIFY_API_key=2444faf038134223bb44a2153d48e9ed

OPEN_WEATHER_API_key=8519a2eb8fc602a65a4eedef7b04512c

OXILOR_API_key=xWSi5JU5A4pr8BYKlQHfz97q5vfamV

GOOGLE_CALENDAR_API_key=AIzaSyDKmzvLjvikjJAI0AYObvbVkblDdDBKp6o

GOOGLE_CALENDAR_CLIENT_key=57154253167-0u2mb0kjfec22qgt1e5mg23uf20u0gvo.apps.googleusercontent.com